//
//  PCH.pch
//  MRLLT
//
//  Created by 刘青山 on 16/7/4.
//  Copyright © 2016年 刘青山. All rights reserved.
//

#ifndef PCH_pch
#define PCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AppDelegate.h"

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIButton+Extension.h"
#import "MyUtil.h"
#import "NetWorking.h"
#import "CustomTool.h"
#import "NetWork.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+NJ.h"

#define QS_textFieldCorner 5
#define QS_buttonCorner 5

#define FirstBackcolor [UIColor colorWithRed:242.0/255 green:255.0/255 blue:36.0/255 alpha:1.0]
#define TintColor [UIColor colorWithRed:225.0/255 green:41.0/255 blue:58.0/255 alpha:1.0]//导航栏主题色
#define WhiteColor [UIColor colorWithRed:236.0/255 green:236.0/255 blue:236.0/255 alpha:1.0]//主题色
#define Login_right_color [UIColor colorWithRed:65.0/255 green:176.0/255 blue:146.0/255 alpha:1.0]
#define Black_color [UIColor colorWithRed:0.0/255 green:0.0/255 blue:0.0/255 alpha:0.8]

// 判断是否为4Sinch
#define is4Sinch ([UIScreen mainScreen].bounds.size.height < 568.0)
#define is6PSinch ([UIScreen mainScreen].bounds.size.height >= 736.0)

#define LFFont(size) [UIFont systemFontOfSize:size]
// UILabel文字大小
#define PrecentFont  36
#define I6SPFont     18
#define IothFont     14
#define TitleFont    15
#define SubTitleFont 13
#define InviteFont   32
//Button文字大小
#define I6SPFont_btn     18
#define IothFont_btn     14

#define QS_LabelTextColor [UIColor blackColor]
#define QS_ButtonTextColor [UIColor whiteColor]
#define QS_TextFieldColor [UIColor grayColor]

#define QS_segmentH 40
#define Screen_width [UIScreen mainScreen].bounds.size.width
#define Screen_height [UIScreen mainScreen].bounds.size.height
#endif /* PCH_pch */
