//
//  PCH.pch
//  MRLLT
//
//  Created by 刘青山 on 16/7/4.
//  Copyright © 2016年 刘青山. All rights reserved.
//

#ifndef PCH_pch
#define PCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIButton+Extension.h"

#define TintColor [UIColor colorWithRed:111.0/255 green:14.0/255 blue:15.0/255 alpha:1.0]//导航栏主题色

#endif /* PCH_pch */
